# lab03-mobiles

app/: build.gradle
app/src/androidTest/java/com/melendez/paulo/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melendez/paulo/laboratoriocalificado03/: ApiClient.kt  ApiService.kt  Ejercicio01.kt  MainActivity.kt  Profesor.kt  ProfesorAdapter.kt  ProfesorListResponse.kt  ProfesorResponse.kt  ProfesorService.kt  ProfesorViewModel.kt  RetrofitClient.kt  Teacher.kt  TeacherAdapter.kt
app/src/main/res/drawable/: circular_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_ejercicio01.xml  activity_main.xml  item_teacher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melendez/paulo/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
